<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegando Entre Páginas</title>
    <style>
        div{
            width: 400px;
            height: 270px;
            background-color: yellow;
            color: black;
            border-radius: 20px;
        }
        h1{
            border: 3px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            background-color: rgb(168, 155, 32);
            color: black;            
        }
        p{
            font-size: 20px;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Página Amarela</h1>
        <p>Você acessou a página amarela. Esta página é destinada ao coração dourado de um devoto puro do Senhor Sri Krishna. A misericórdia de um devoto puro do Senhor não conhece fronteiras e não tem limites. A todos que quiserem, poderão se aproximar dos devotos puros e conseguir a sua misericórdia sem causa no imotivado serviço devocional ao Senhor.</p>
        <a href="d008.1.html">d001.1</a>
    </div>
</body>
</html>