<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Mensagens</title>
    <style>
       body{
        height:850px;
       }
        .mensagem{
            width: 600px;
            height: 500px;
            background-color: brown;
        }
        #titulo{
            width: 400px;
            height: 50px;
            margin: auto;
            
            background-color: yellow;
            border: 3px solid black;
            text-align: center;
            padding: 10px;
        }
        
        p{
            width: 400px;
            margin: auto;
            font-size: 20px;
            color: antiquewhite;
            text-align: justify;
            padding: 10px;
        }
        .um{
            color: black;
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <p class="um">*Um <br> ** Dois <br>***Três <br> ****Quatro</p>
    <p class="um">****Quatro <br> ***Três <br> **Dois <br> *Um</p>
    <hr>

    <div class="mensagem">
        <h1 id="titulo">Desafio das Mensagens</h1>
        <p id="descricao">
            <p>Você pode escreverum parágrafo de qualquer jeito, basta colocar tudo entre o par de tags p e /p.</p>
            <p>Se precisar quebrar o texto em algum lugar específico, basta usar a tag br (&ltbr&gt)</p>
            <p>Para representar uma tag dentro dos sinais maior (>) e menor (<), deve-se fazer o uso dos seguintes códigos & lt para o sinal de maior e & gt para o sinal de menor.</p>
            <p>Observação: <br> Para que os símbolos maior e menor se manifestem na forma de símbolos no texto o código (& lt) e (& gt) não pode ter espaço entre eles. &lt maior - menor&gt.</p>
        </p>
    </div>
</body>
</html>