<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegando Entre Páginas</title>
    <style>
        div{
            width: 400px;
            height: 450px;
            background-color: green;
            color: white;
            border-radius: 20px;
        }
        h1{
            border: 3px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            background-color: chartreuse;
            color: black;            
        }
        p{
            font-size: 20px;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Página Verde</h1>
        <p>Você acessou a página verde. Esta página é destinada aos mestres espirituais que estão vinculado a sucessão discipular que tem origem no Senhor Sri Krishna. Esta sucessão discipular garante que todo o conhecimento do Senhor chegue intacto a sociedade de almas condicionadas. O conhecimento espiritual traz consigo a essência transcendental da bem aventurança eterna da lembrança de nossa realidade como alma espiritual pura e de nossa relação de amor puro por Deus. Mas, para quetal conhecimento tenha algum valor espiritual, ela deve descer a este mundo somente através da sucessão discipular. Pela bca dos tolos, suas instruções não passam de letras mortas em um livro de sepulcros.</p>
        <a href="d008.2.html">d008.2</a>
    </div>
</body>
</html>