<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bolder;
            font-style: italic;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /*
        SHORTHANDS FONT
        Sequência para realizar uma propriedade shorthand.
        -font-style -> font-weight -> font-size -> font-family
        */
        .um{
            font: italic bolder 1.2em 'time new roman';
        }
       h2{
        font: bold 2em helvetica;
       } 
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p class="um">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et temporibus iste ducimus enim aperiam vitae eos! Earum sunt labore, debitis, dolorum velit expedita dignissimos facere vitae illo odio fugiat nemo!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur explicabo quisquam quo nam in provident amet adipisci doloribus saepe mollitia! Et porro nobis tempora ea, facilis quam iste ullam minus.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eius officiis voluptatum quam praesentium consequatur nisi nemo ducimus quaerat, deleniti labore corrupti, aspernatur ut quia rerum! Numquam molestias provident soluta!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate a, cupiditate alias consectetur totam laborum temporibus recusandae nam incidunt repudiandae ex repellendus excepturi magnam officia nostrum, sequi assumenda molestiae?</p>
   
</body>
</html>