<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tags</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            margin: 20px;
        }
        .texto{
            margin: 20px;
            padding: 10px;
            text-align: justify;
        }
       div > ul > .um1{
        display: none;
       }
       ul:hover > .um1{
        display: block;
        width: 150px;
        background-color: green;
        font-weight: bold;
        color: white;
       }
       div > ul > .dois2{
        display: none;
       }
       ul:hover > .dois2{
        display: block;
        width: 150px;
        background-color: yellow;
        font-weight: bold;
        color: black;
       }
       div > ul > .tres3{
        display: none;
       }
       ul:hover > .tres3{
        display: block;
        width: 180px;
        background-color: red;
        font-weight: bold;
        color: white;
       }
       div > ul > .quatro4{
        display: none;
       }
       ul:hover > .quatro4{
        display: block;
        width: 200px;
        background-color: blue;
        font-weight: bold;
        color: white;
       }
       div > ul > .cinco5{
        display: none;
       }
       ul:hover > .cinco5{
        display: block;
        width: 160px;
        background-color: brown;
        font-weight: bold;
        color: white;
       }
       div > ul > .seis6{
        display: none;
       }
       ul:hover > .seis6{
        display: block;
        width: 180px;
        background-color: dimgray;
        font-weight: bold;
        color: whitesmoke;
       }
       div > ul > .sete7{
        display: none;
       }
       ul:hover > .sete7{
        display: block;
        width: 180px;
        background-color:orange;
        font-weight: bold;
        color: whitesmoke;
       }
    </style>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p class="texto">Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>
      
    <div>
        <ul><li class="um">Parágrafo</li><p class="um1">Use a Tag &ltp&gt &lt/p&gt.</p></ul>
    </div>

    <div class="dois">
        <ul><li class="dois">Títulos</li><p class="dois2">Use a Tag &lth&gt &lt/h&gt.</p></ul>
    </div>

    <div class="tres">
        <ul><li class="tres">Imagens</li><p class="tres3">Use a Tag &ltimg&gt &lt/img&gt.</p></ul>
    </div>

    <div class="quatro">
        <ul><li class="quatro">Abreviações</li><p class="quatro4">Use a Tag &ltabbr&gt &lt/abbr&gt</p></ul>
    </div>

    <div class="cinco">
        <ul><li class="cinco">Código-Fonte</li><p class="cinco5">Use a Tag &lta&gt &lt/a&gt</p></ul>
    </div>

    <div class="seis">
        <ul><li class="seis">Listas Numeradas</li><p class="seis6">Use a Tag &ltol&gt &lt/ol&gt</p></ul>
    </div>
    <div class="sete">
        <ul><li class="sete">Listas com Demarcadores</li><p class="sete7">Use a Tag &ltul&gt e &ltli&gt</p></ul>
    </div>
</body>
</html>