<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Centralizado</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 500px;
            background-color: yellow;
            padding: 10px;
            text-align: justify;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        <p>Para termos o alinhamento da caixa amarela em relação a caixa roxa, temos que fazer uso da propriedade "position". A caixa roxa, como é o elemento pai recebe a propriedade padrão "position: relative", e a caixa amarela como é o elemento filho receberá a propriedade "position: relative". Agora, vamos resolver o problema da centralização centro a centro, isto é, o centro da caixa amarela tem que coincidir com o centro da caisa roxa.</p> <p>Para resolver este problema iremos fazer uso da propriedade "transform" com a função "translate". Esta propriedade trabalha com porcentagem. Se o ponto left-top da caixa amarela está no centro da caixa roxa, então o posicionamento pela propriedade "transform: translate" deve receber o valor de -50%, -50%. Com estes valores, o ponto left-top da caixa amarela será puxada um novo ponto, sendo a 50% a esquerda do "eixo y" e a 50% acima do "eixo x" centralizando o centro da caixa amarela com o centro da caixa roxa. </p>
       </article>
    </section>
</body>
</html>