<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Dancing +Script & display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Verdana;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans' cursive;
        }
        p.um{
            font-family: 'Work Sans';
        }
        .dois{
            font-family: 'Dancing Script';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p class="um">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, ut. Magnam illum, numquam nesciunt eius quis voluptatibus praesentium eum quod vitae eos? Hic deserunt obcaecati reprehenderit optio expedita, voluptatem magni?</p>
    <h2>Subtítulo</h2>
    <p class="dois">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia debitis delectus maiores facilis accusamus optio saepe laborum dolores ducimus tenetur corrupti incidunt architecto, eius similique iste temporibus quae! Reiciendis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio iure quibusdam sapiente omnis debitis dolorem aut expedita nobis, eligendi voluptatem placeat est magni dolores, commodi repellat nulla deleniti dolore ipsam?</p>
    <p>
        Obs: As fontes baixadas pelo método @import do Google fonts, não está funcionando, e não sei porque, pois tudo foi feito como manda o figurino.
    </p>
</body>
</html>