<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       
        h1{
            margin-bottom: 20px;
            margin-left: 10px;
        }
       
        table{
            margin-left: 10px;
            width: 370px;
            padding: 10px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            background-color: rgb(120, 178, 34);
            padding: 10px;
        }
        td, th{
            border: 2px solid black;
            padding: 8px;
        }
        td{
            text-align: center;
        }

        .amarelo{
            background-color: yellow;
        }
        .azul{
            background-color: blue;
        }
        
       
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>

        <caption>Cadastro</caption>

        <colgroup>
            <col class="amarelo">
            <col class="azul" span="2">
            <col class="amarelo">
        </colgroup>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
    
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>